{
  "name": "prototype",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/app.js",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "start": "node src/server/app.js",
    "check": "node --check src/server/app.js && npm run build",
    "test": "npm run check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.1"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "sqlite3@6.0.1": true
  }
}
